<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <title>Crespos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        <header>
            <nav class="nav-header">
                <ul class="ul-header"> 
                <div class="logo-todecacho">
                  <li><img src="imagens/logo todecacho.png" alt="logo-todecacho"></li>
                </div>
                <div class="menu">
                  <li>Dicas</li>
                  <li>Cronograma Capilar</li>
                  <li>Referências</li>
                  <li>Produtos</li>
                  <li>Cadastre-se</li>
                  <li>Contato</li>
                </div>
                <div class="buscar">
                  <li>
                      <form>
                        <input type="text" name="buscar" placeholder="          Buscar">
                       </form>
                   </li>     
                   <li><img src="imagens/icon face bol.png" alt="ícone-facebook"></li>
                   <li><img src="imagens/icon insta bol.png" alt="ícone-instagram"></li>
                   <li><img src="imagens/icon youtube bol.png" alt="ícone-youtube"></li>
                </div>
                </ul>
              </nav>
        </header>
        <main>
           <section class="cabeludo">
            <figure>
               <img src="imagens/cabeludo.png">
            </figure>
            <div>
                <p>Dicas e Truques</p>
            </div> 
           </section>
           
        </main>
    </body>
</html>